/* shared styles */
* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* banner */
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    /*this gives shadow*/
    /* padding: 40px 240px; */
    padding: auto;
    height: 130px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* justify-content: center; */
}


/* banner content */

/* game icon and gamer text */
nav .frame {
    display: flex;
    align-items: center;

}

.banner-title {
    font-size: 2.8rem;
    margin-left: 15px;
}

.g-txt {
    color: #FF42A5;
}

.amer-txt {
    color: #0B0223
}

/* Finish */


/* banner right side list items */
nav>ul {
    display: flex;
    padding-top: 10px;
}

nav li {
    color: #3C354F;
    font-weight: 500;
    font-size: 1.2rem;
    list-style: none;
    margin-right: 30px;
    text-align: center;
    /* padding: 10px; */
    /* align-items: center;
    justify-content: center; */
}

.li-txt {
    padding-top: 10px;
}

/* the follow card */
.follow-card {
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 5px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr); */
    /* padding: 5px 10px; */
}

/* banner finishes here */

/* main section starts here */

/* section 2 of the main section */
.section-2 {
    display: flex;
    justify-content: space-around;
    
}

/* section 2 text content */
.section-2-content {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%); */
    /* background-color: #F144AE; */
    /* fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%); */
}

.txt-play {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.txt-goat {
    text-align: center;
    /* font-family: Work Sans; */
    color: #8758F1;
    font-size: 6rem;
    /* font-style: normal; */
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play-icon,
.download-icon,
.peaple-icon {
    display: flex;
    justify-content: flex-start;
}

.txt-click {
    color: #534C64;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    text-transform: lowercase;
}

.txt-no-download {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
}

.txt-supported {
    color: #534C64;
    font-family: Work Sans;
    font-size: 1.2rem;
    font-weight: 500;
}

/* button section 2 */
.btn-primary {
    /* padding: 21px 40px; */
    /* align-items: flex-start; */
    gap: 10px;
    background-color: #FF42A5;
    color: #FFF;
    padding: 21px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: normal;
    /* display: inline-flex; */
    /* padding: 20px 43px; */
    /* gap: 0px; */
    border-radius: 48px;
    border: 0px;
}

.btn-rogue {
    gap: 10px;
    background-color: #4EC5F7;
    color: #FFF;
    padding: 21px 40px;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: normal;
    /* display: inline-flex; */
    /* padding: 20px 43px; */
    /* gap: 0px; */
    border-radius: 48px;
    border: 0px;
}

.section2-btn {
    justify-content: space-around;
}

/* section 2 images */
.section-2-img {
    /* height: 100%; */
    /* width: 100%; */
    margin-left: 50px;
}

.sec2-img2 {
    display: flex;
    justify-content: space-around;
}


/* section 3 */
.section-3{
    text-align: center;
    margin-top: 100px;

}
.txt-online {
    color: #0B0223;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
}

.txt-funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;

}
.txt-hilarious{
    font-weight: 400;
    font-size: 1rem;
}

/* Section-4 */
.section-4{
    height: 100%;
    width: 100%;
    display: flex;
    margin: auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.img1-txt{
    font-weight: 500;
    font-size: 1.2rem;
    color: #534C64;
    padding-left: 10px;
    /* margin: 10px; */
}
/* #img1-txt-id{
    /* margin-bottom: 10px; */
    /* padding-top: 20px;
} */

/* section-5 */
.section-5-play-card{
    display: flex;
    justify-content: space-evenly;
    margin-top: 120px;
}
.section-5-play-card-text{
    text-align: right;
    /* border: solid tomato 2px; */
}
.card-title{
    font-weight: 700;
    font-size: 3rem;
}
.txt-instant{
    color: #F948B2;
}
.card-para{
    font-weight: 400;
    font-size: 1rem;

}
/* section-5 img */
.section-5-img{
    /* display: flex;
    flex-direction: column; */
}
.section-5-img img{
    width: 100%;
}
.low-img{
    height: 365px;
    width: 318px;
    position: relative;
    bottom: 300px;
    right: 100px;

}

/* button section in the footer starting */

.btns-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: #0B0223 solid 2px; */
}
/* .btn-top{

} */
.hover-btn{
    font-weight: 600;
    font-size: 1.2rem;
    color: #0B0223;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    margin: 10px;
    text-align: center;
    padding: 10px;
    align-items: center;
    /* display: flex; */
    /* display: flex; */
}
.hover-btn:hover{
    color: #FF42A5;
    border: 2px solid #FF42A5;
}
.align-btn{
    align-items: center;
    display: flex;
}


/* Responsive Layout */
@media screen and (max-width: 576px) {
    header {
        padding: 0;
        box-shadow: none;
    }

    nav,
    nav>ul,
    .section-2,
    .section-2-content,
    .section-4,
    .section-5-play-card {
        /* margin-top: 500px; */
        flex-direction: column;
        justify-content: center;
        /* height: 80%;
        width: 80%; */
    }

    .section-2-img img,
    .sec2-img2 {
        /* margin: auto; */
        /* margin-left: 0px; */
        /* margin: auto; */
        width: 100%;
        height: 100%;
    }

    .section-2-img {
        margin: auto;
        margin-top: 60px;
    }

    .section-2 {
        margin-top: 300px;
    }

    .icon-button {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        padding-left: 30px;
    }

    .follow-card {
        margin-top: 50px;
    }
    .txt-funny,.txt-online{
        font-size: 1.5rem;
    }
    .section-5-play-card{
        justify-content: center;
    }
    .section-5-play-card-text{
        text-align: center;
    }
    
    .section-5-img img{
        /* height: 400px;
        width: 300px; */
    }
    .section-5-cowboy{
        height: 400px;
        width: 300px;
        padding-left: 55px;
    }

    .low-img{
        height: 165px;
        width: 118px;
        left: 30px;
        bottom: 200px;
        /* height: 50px;
        width: 100%px; */
    }

    .btn-bottom,.btn-top {
        display: grid;
        grid-template-columns: repeat(4,5fr);
    }
    .hover-btn{
        padding: 1px;
        font-size: .6rem;
    }
    .btns-section{
        
    }
    .btns-section img{
        width: 20%;
    }
    #hide-btn{
        visibility:hidden;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 0;
    }

}